# 222

a/c/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
a/c/Controllers/: Accountontroller.cs  AdminController.cs  BillPayController.cs  CustomerController.cs
a/c/Data/: MCBAContext.cs  SeedData.cs
a/c/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
a/c/Properties/: launchSettings.json
a/web/: Helper.cs  Startup.cs  Web.csproj
a/web/Controllers/: BillPayController.cs  CustomerController.cs  LoginController.cs  TransactionController.cs
b/: Assignment 2.csproj  Assignment 2.sln  Program.cs  Startup.cs
b/BackgroundServices/: BillPayService.cs
b/Controllers/: BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  StatementController.cs
b/Data/: MCBAContext.cs  SeedData.cs
b/Migrations/: 20210815043358_Initial.Designer.cs  20210815043358_Initial.cs  MCBAContextModelSnapshot.cs
b/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
b/Properties/: launchSettings.json
b/Views/: _ViewImports.cshtml
b/Views/BillPay/: CreateBill.cshtml  EditBill.cshtml  Index.cshtml  ViewBill.cshtml
b/Views/Customer/: ChangePassword.cshtml  ConfirmDeposit.cshtml  ConfirmTransfer.cshtml  ConfirmWithdraw.cshtml  Deposit.cshtml  Index.cshtml  Transfer.cshtml  UpdateProfile.cshtml  Withdraw.cshtml
b/Views/Home/: Index.cshtml
b/Views/Login/: Index.cshtml
b/Views/Shared/: _Layout.cshtml
b/Views/Statement/: Graph.cshtml  Index.cshtml  Statement.cshtml
(+19 files in other folders)
